# Selenium-Amazom

./: .gitignore  README.md  pom.xml
src/test/java/com/stativka/selenium/amazon/app/: Application.java
src/test/java/com/stativka/selenium/amazon/helpers/: Numbers.java
src/test/java/com/stativka/selenium/amazon/listeners/: ScreenshotsListener.java
src/test/java/com/stativka/selenium/amazon/models/: SearchItem.java
src/test/java/com/stativka/selenium/amazon/pages/: BasePage.java  CartPage.java  ItemPage.java  MainPage.java  NavBarPageBlock.java  SearchResults.java  SearchResultsPage.java
src/test/java/com/stativka/selenium/amazon/tests/: DataProviders.java  SelectionTest.java  TestBase.java
